apply plugin: 'groovy'
apply plugin: 'maven'

version = '1.0.0-rc1'

repositories {
  mavenCentral()

  maven {
    url "http://clojars.org/repo"
  }
}

dependencies {
  compile "org.codehaus.groovy:groovy-all:2.3.6"
  compile "com.rabbitmq:amqp-client:3.4.1"

  testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
  testCompile "com.novemberain.hop:hop:1.0.0-beta2"
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
}

task pom << {
  pom {
    project {
      name 'green-bunny'
      packaging 'jar'
      groupId 'com.novemberain.green-bunny'
      artifactId 'green-bunny'
      version version

      scm {
        url 'https://github.com/michaelklishin/green_bunny'
      }

      inceptionYear '2014'
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
      developers {
        developer {
          id 'mk'
          name 'Michael Klishin'
          email 'michael@novemberain.com'
          url 'http://github.com/michaelklishin'
          roles {
            role 'Developer'
          }
        }
      }
    }
  }.writeTo("pom.xml")
}
